# laszlosebok

./: .gitignore  README.md
week-01/day-1/CA/: index.html
week-01/day-1/project-work-01/: index.html
week-01/day-2/dir1/: paprikaskrumpli.txt  sample.txt
week-01/day-2/dir2/: sample.txt
week-01/day-2/dir4/: sample.txt
week-07/day-2/: .gitignore
week-07/day-3/: .gitignore
week-08/day-2/mysqltodo/: build.gradle  settings.gradle
week-08/day-2/mysqltodo/src/main/java/com/greenfoxacademy/mysqltodo/: MysqltodoApplication.java
week-08/day-2/mysqltodo/src/main/java/com/greenfoxacademy/mysqltodo/controllers/: MainController.java  TodoController.java
week-08/day-2/mysqltodo/src/main/java/com/greenfoxacademy/mysqltodo/models/: Todo.java
week-08/day-2/mysqltodo/src/main/java/com/greenfoxacademy/mysqltodo/respositories/: TodoRepository.java
week-08/day-2/mysqltodo/src/main/java/com/greenfoxacademy/mysqltodo/services/: TodoService.java  TodoServiceImpl.java
week-08/day-2/mysqltodo/src/main/resources/: application.properties
week-08/day-2/mysqltodo/src/main/resources/static/: style.css
week-08/day-2/mysqltodo/src/main/resources/templates/: edittodo.html  showtodoinfo.html  todoform.html  todoslist.html
week-08/day-2/mysqltodo/src/test/java/com/greenfoxacademy/mysqltodo/: MysqltodoApplicationTests.java
week-10/day-2/HelloWorldWebApp/HelloWorldWebApp/: HelloWorldWebApp.csproj  Startup.cs
week-10/day-2/HelloWorldWebApp/HelloWorldWebApp/Controllers/: HomeController.cs  RESTController.cs
week-10/day-2/HelloWorldWebApp/HelloWorldWebApp/Models/: Greeting.cs
week-10/day-2/HelloWorldWebApp/HelloWorldWebApp/Properties/: launchSettings.json
week-10/day-2/HelloWorldWebApp/HelloWorldWebApp/Views/Web/: Greeting.cshtml
(+403 files in other folders)
